# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_z0Wd7xplTiG4sxHc1hzKXg_EekGSx1p"
NEXT_PUBLIC_SUPABASE_URL="https://qpxzvsaydgsyagmauiku.supabase.co"
NX_DAEMON=""
SUPABASE_PROJECT_ID="qpxzvsaydgsyagmauiku"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_aQD71Mo4WJioMR_u7FX9vA_cApN9NuP"
SUPABASE_URL="https://qpxzvsaydgsyagmauiku.supabase.co"
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZXNzaWNhcy1wcm9qZWN0cy1mOTU1OTI0MiIsInN1YiI6Im93bmVyOmplc3NpY2FzLXByb2plY3RzLWY5NTU5MjQyOnByb2plY3Q6YWktc2VsZi1tYW5hZ2VtZW50LXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6amVzc2ljYXMtcHJvamVjdHMtZjk1NTkyNDI6cHJvamVjdDphaS1zZWxmLW1hbmFnZW1lbnQtd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2plc3NpY2FzLXByb2plY3RzLWY5NTU5MjQyIiwib3duZXIiOiJqZXNzaWNhcy1wcm9qZWN0cy1mOTU1OTI0MiIsIm93bmVyX2lkIjoidGVhbV9mRmVBV0VqQlRMVGE5U0hacDBQbDRKVmEiLCJwcm9qZWN0IjoiYWktc2VsZi1tYW5hZ2VtZW50LXdlYiIsInByb2plY3RfaWQiOiJwcmpfR29xV21PMWg0TW9jcjF6eFZ5bXJ6ZGZ2TGtrbyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiM0NvdW04dVRSTjk3UDc2RFZvbTJrbzROIiwibmJmIjoxNzY2NTE3NjA2LCJpYXQiOjE3NjY1MTc2MDYsImV4cCI6MTc2NjU2MDgwNn0.ij1JzxDIrkzDWl3Usml9CkWkj1iZwCb2wH8vN481-CLyV-_yhWVYzdybQL6qZM4rV7ElaoD7fXO3F6RpGf39inK0iioDkV8aCqRipHKvwmf9LEnJKd4K9j82V5taI353B2TT81U094uSpMiAb5b8YSRSaniFGS5JwLE3rBaeBF1TCDvQLH7jLMvX8-eXnulrxTDcFO9xRFPscrqj5PnzyTuCZD4so66heXMqMoLnVCpLMU8aCc5zfs7cH4QyejMPM8Ralk21HbkH3RGMXFk2k4wBpmKaBEd5-uhr2dxlkytmsjOcF_vY_ryrcLcCktrqOdIFl7xxA0_ujmFLPc8-NA"
VERCEL_TARGET_ENV="development"
VERCEL_URL=""
