NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_JWT_SECRET=""
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_PROJECT_ID=qpxzvsaydgsyagmauiku
